FileContentSearchTool/FileContentSearchTool/MainWindow.xaml

<Window x:Class="FileContentSearchTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileContentSearchTool"
        mc:Ignorable="d"
        Title="FileContentSearchTool" Height="639" Width="673">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--0-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!--4-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!--7-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!--RadioButton Row - 9-->
            <RowDefinition Height="30"/>
            <!--RadioButton Row - 10-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="204*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPleaseEnterPath" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">Please enter the path:</Label>
        <TextBox x:Name="txtBoxFilePath" Grid.Column="1" Grid.Row="2" Margin="17,5,195,5" Padding="0"/>
        <Button x:Name="btnBrowsePath" Grid.Column="1" Grid.Row="2" Margin="455,5,122,5" Click="btnBrowsePath_Click" Padding="0">Browse</Button>
        <Label x:Name="lblPleaseFilePattern" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0">Please enter the file pattern:</Label>
        <TextBox x:Name="txtBoxFilePattern" Grid.Column="1" Grid.Row="4" Margin="17,5,425,6" Padding="0"/>
        <Label x:Name="lblSearchText" Grid.Column="1" Grid.Row="5" Margin="10,0,0,0">Search Text</Label>
        <TextBox x:Name="txtBoxSearchText" Grid.Column="1" Grid.Row="6" Margin="17,5,425,6" Padding="0"/>
        <Label x:Name="lblReplaceText" Grid.Column="1" Grid.Row="7" Margin="10,0,0,0">Replace Text</Label>
        <TextBox x:Name="txtBoxReplaceText" Grid.Column="1" Grid.Row="8" Margin="17,5,425,6" Padding="0"/>
        <RadioButton x:Name="radBtnSearchOnly" Grid.Column="1" Grid.Row="9" Margin="17,10,385,20" Grid.RowSpan="2" GroupName="Search" IsChecked="True">SearchOnly</RadioButton>
        <RadioButton x:Name="radBtnSearchAndReplace" Grid.Column="1" Grid.Row="9" Margin="129,10,246,20" Grid.RowSpan="2" GroupName="Search">SearchAndReplace</RadioButton>
        <RadioButton x:Name="radBtnAllDirectories" Grid.Column="1" Grid.Row="10" Margin="17,10,385,20" Grid.RowSpan="2" GroupName="Directory" IsChecked="True">AllDirectories</RadioButton>
        <RadioButton x:Name="radBtnTopDirectoryAlone" Grid.Column="1" Grid.Row="10" Margin="129,10,232,20" Grid.RowSpan="2" GroupName="Directory">TopDirectoryAlone</RadioButton>
        <Button Grid.Column="1" Grid.Row="11" x:Name="btnGo" Margin="17,5,521,5" Click="Button_Click" Padding="0">GO!</Button>
        <Button Grid.Column="1" Grid.Row="11" x:Name="btnCancel" Margin="153,5,436,5" Click="btnCancel_Click" Padding="0">Cancel!</Button>
        <ProgressBar Minimum="0" Maximum="100" x:Name="pbStatus" Grid.Column="1" Grid.Row="12" Margin="17,10,485,10"></ProgressBar>        
        <ScrollViewer Grid.Column="1" Grid.Row="13" Margin="10,0,0,0">
            <TextBox Background="Transparent" x:Name="lblResults" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
        <Label x:Name="lblNumberOfFilesChanged" Grid.Column="1" Grid.Row="14" Margin="10,0,0,0"></Label>
        <ScrollViewer Grid.Column="1" Grid.Row="15" Margin="10,0,0,0">
            <TextBox Background="Transparent" x:Name="txtBlockFilesChanged" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
